APP_ENV=local
APP_KEY=base64:qcSoo5E8yD4ezk9Pg8L1PdpzUrTI6JdlldvF+oqu6uM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# 数据库连接
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# 七牛云存储
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# sendCloud 邮件服务
MAIL_DRIVER=sendcloud
SEND_CLOUD_USER=
SEND_CLOUD_KEY=
SEND_CLOUD_EMAIL_FORM=
SEND_CLOUD_EMAIL_FORM_NAME=l
SEND_CLOUD_TEMPLATE=
SEND_CLOUD_BIND_EMAIL=

# 阿里大鱼短信配置
ALISMS_KEY=
ALISMS_SECRETKEY=
ALISMS_AUTOGRAPH=
ALISMS_TEMPLATE_ID=

# 支付宝
ALIPAY_KEY=
ALIPAY_PARTNER_ID=
ALIPAY_SELLER_ID=

# 微信支付
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=

# 后台登录用户名与密码
ADMIN_LOGIN_NAME=
ADMIN_LOGIN_PASSWORD=